<html>
  <head>
    <title> This is a webpage</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p> How are you?</p>
    <figure>
        <img src="nyancat.jpg"> 
    </figure>
    <a href="www.facebook.com">Click here to go somewhere!</a>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
